<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • ragp</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ragp</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.2.0002</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/pkgdown/start.html">Getting started</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Tutorials
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/pkgdown/filter.html">Filtering hydroxyproline rich glycoproteins</a>
    </li>
    <li>
      <a href="../articles/pkgdown/analyse.html">Analyse hydroxyproline rich glycoproteins</a>
    </li>
    <li>
      <a href="../articles/pkgdown/PSV.html">Protein Sequence Visualization</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://ragp.shinyapps.io/Rapp/">ragp shiny</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/missuse/ragp/">
    <span class="fas fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-query-n-sp-predictions" class="hasAnchor"><a href="#section-query-n-sp-predictions" class="anchor"></a>Query N-sp predictions</h2>
          <p class="section-desc"><p>Functions for obtaining N-sp predictions based on protein sequence.</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="get_signalp.html">get_signalp()</a></code> </p>
        </td>
        <td><p>Query SignalP web server.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_targetp.html">get_targetp()</a></code> </p>
        </td>
        <td><p>Query TargetP web server.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_phobius.html">get_phobius()</a></code> </p>
        </td>
        <td><p>Query Phobius web server.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot_signalp.html">plot_signalp()</a></code> </p>
        </td>
        <td><p>Plotting SignalP prediction.</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-query-gpi-predictions" class="hasAnchor"><a href="#section-query-gpi-predictions" class="anchor"></a>Query GPI predictions</h2>
          <p class="section-desc"><p>Functions for obtaining GPI predictions based on protein sequence.</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="get_big_pi.html">get_big_pi()</a></code> </p>
        </td>
        <td><p>Query big-PI Plant Predictor web server.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_pred_gpi.html">get_pred_gpi()</a></code> </p>
        </td>
        <td><p>Query PredGPI web server.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_netGPI.html">get_netGPI()</a></code> </p>
        </td>
        <td><p>Query NetGPI - 1.1 web server.</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-annotate-protein-sequences" class="hasAnchor"><a href="#section-annotate-protein-sequences" class="anchor"></a>Annotate protein sequences</h2>
          <p class="section-desc"><p>Functions for domain and disorder prediction based on protein sequence.</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="get_hmm.html">get_hmm()</a></code> </p>
        </td>
        <td><p>Query hmmer web server.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_espritz.html">get_espritz()</a></code> </p>
        </td>
        <td><p>Query Espritz web server.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pfam2go.html">pfam2go()</a></code> </p>
        </td>
        <td><p>Add GO terms based on pfam accessions</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-proline-hydroxylation-prediction" class="hasAnchor"><a href="#section-proline-hydroxylation-prediction" class="anchor"></a>Proline hydroxylation prediction</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="predict_hyp.html">predict_hyp()</a></code> </p>
        </td>
        <td><p>Predict hydroxyproline positions in plant proteins based on primary structure</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-arabinogalactan-identification" class="hasAnchor"><a href="#section-arabinogalactan-identification" class="anchor"></a>Arabinogalactan identification</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="scan_ag.html">scan_ag()</a></code> </p>
        </td>
        <td><p>Find AG glycomodules in protein sequences</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-classify-hrgps" class="hasAnchor"><a href="#section-classify-hrgps" class="anchor"></a>Classify HRGPs</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="maab.html">maab()</a></code> </p>
        </td>
        <td><p>MAAB classification of hydroxyproline rich glycoproteins</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-protein-structure-diagram" class="hasAnchor"><a href="#section-protein-structure-diagram" class="anchor"></a>Protein structure diagram</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="plot_prot.html">plot_prot()</a></code> </p>
        </td>
        <td><p>Protein structure diagram.</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-detection-of-motifs-for-n-glycosylation" class="hasAnchor"><a href="#section-detection-of-motifs-for-n-glycosylation" class="anchor"></a>Detection of motifs for N-glycosylation</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="scan_nglc.html">scan_nglc()</a></code> </p>
        </td>
        <td><p>Detection of motifs for N-glycosylation on asparagine residues.</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-data" class="hasAnchor"><a href="#section-data" class="anchor"></a>data</h2>
          <p class="section-desc"><p>Data frame with 2700 Arabidopsis thaliana protein sequences predicted to contain a N-sp by either Phobius or SignalP with length of 100 - 400 amino acids.</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="at_nsp.html">at_nsp</a></code> </p>
        </td>
        <td><p>2700 Arabidopsis thaliana protein sequences.</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-functions-used-internally" class="hasAnchor"><a href="#section-functions-used-internally" class="anchor"></a>Functions used internally</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="CTDC.html">CTDC()</a></code> </p>
        </td>
        <td><p>Composition descriptor (CTDC)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getAAindex.html">getAAindex()</a></code> </p>
        </td>
        <td><p>Extract amino acid attributes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getKmer.html">getKmer()</a></code> </p>
        </td>
        <td><p>Extract simetric k-mers around prolines</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="extractMBdesc.html">extractMBdesc()</a></code> </p>
        </td>
        <td><p>Normalized Moreau-Broto Autocorrelation Descriptor</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="QSOlevel.html">QSOlevel()</a></code> </p>
        </td>
        <td><p>Quasi-Sequence-Order (QSO) Descriptor</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sub_hyp.html">sub_hyp()</a></code> </p>
        </td>
        <td><p>Substitute prolines to hydroxyprolines</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="split_fasta.html">split_fasta()</a></code> </p>
        </td>
        <td><p>Split a fasta formatted file.</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Milan Dragicevic, Danijela Paunovic.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


