<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Add GO terms based on pfam accessions — pfam2go • ragp</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Add GO terms based on pfam accessions — pfam2go" />
<meta property="og:description" content="The objective of gene ontology (GO) is to provide controlled vocabularies for the description of the biological process, molecular function, and cellular component of gene products. This function maps existing PFAM accessions to corresponding GO terms." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ragp</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.2.0002</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/pkgdown/start.html">Getting started</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Tutorials
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/pkgdown/filter.html">Filtering hydroxyproline rich glycoproteins</a>
    </li>
    <li>
      <a href="../articles/pkgdown/analyse.html">Analyse hydroxyproline rich glycoproteins</a>
    </li>
    <li>
      <a href="../articles/pkgdown/PSV.html">Protein Sequence Visualization</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://ragp.shinyapps.io/Rapp/">ragp shiny</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/missuse/ragp/">
    <span class="fas fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Add GO terms based on pfam accessions</h1>
    <small class="dont-index">Source: <a href='https://github.com/missuse/ragp/blob/master/R/pfam2go.R'><code>R/pfam2go.R</code></a></small>
    <div class="hidden name"><code>pfam2go.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The objective of gene ontology (GO) is to provide controlled vocabularies for the description of the biological process, molecular function, and cellular component of gene products. This function maps existing PFAM accessions to corresponding GO terms.</p>
    </div>

    <pre class="usage"><span class='fu'>pfam2go</span><span class='op'>(</span><span class='va'>data_pfam</span>, <span class='va'>pfam</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data_pfam</th>
      <td><p>a data frame containing a column with PFAM accessions</p></td>
    </tr>
    <tr>
      <th>pfam</th>
      <td><p>a string defining the column name where the PFAM accessions are stored. Defaults to "acc" as per output of get_hmm function.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='http://geneontology.org/external2go/pfam2go'>http://geneontology.org/external2go/pfam2go</a></p>
<p><a href='ftp://ftp.geneontology.org/pub/go/external2go/pfam2go'>ftp://ftp.geneontology.org/pub/go/external2go/pfam2go</a></p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A merged data frame with columns as provided in data_pfam argument and additional columns:</p><dl>
  <dt>Pfam_acc</dt><dd><p>Character, PFAM family accession.</p></dd>
  <dt>Pfam_name</dt><dd><p>Character, PFAM family name.</p></dd>
  <dt>GO_name</dt><dd><p>Character, GO term name.</p></dd>
  <dt>GO_acc</dt><dd><p>Character, GO term accession.</p></dd>
  
</dl>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='get_hmm.html'>get_hmm</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>

<span class='kw'><a href='https://rdrr.io/r/base/library.html'>library</a></span><span class='op'>(</span><span class='va'><a href='https://github.com/missuse/ragp'>ragp</a></span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span><span class='op'>(</span><span class='va'>at_nsp</span><span class='op'>)</span>

<span class='va'>pfam_pred</span> <span class='op'>&lt;-</span> <span class='fu'><a href='get_hmm.html'>get_hmm</a></span><span class='op'>(</span>sequence <span class='op'>=</span> <span class='va'>at_nsp</span><span class='op'>$</span><span class='va'>sequence</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>]</span>,
                     id <span class='op'>=</span> <span class='va'>at_nsp</span><span class='op'>$</span><span class='va'>Transcript.id</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>]</span><span class='op'>)</span>

<span class='va'>pfam_pred_go</span> <span class='op'>&lt;-</span> <span class='fu'>pfam2go</span><span class='op'>(</span>data_pfam <span class='op'>=</span> <span class='va'>pfam_pred</span>, pfam <span class='op'>=</span> <span class='st'>"acc"</span><span class='op'>)</span>
<span class='va'>pfam_pred_go</span>
</div><div class='output co'>#&gt;            id          name        acc                  desc clan align_start
#&gt; 1 ATCG00660.1 Ribosomal_L20 PF00453.18 Ribosomal protein L20 &lt;NA&gt;           3
#&gt; 2 ATCG00660.1 Ribosomal_L20 PF00453.18 Ribosomal protein L20 &lt;NA&gt;           3
#&gt; 3 ATCG00660.1 Ribosomal_L20 PF00453.18 Ribosomal protein L20 &lt;NA&gt;           3
#&gt; 4 ATCG00660.1 Ribosomal_L20 PF00453.18 Ribosomal protein L20 &lt;NA&gt;           3
#&gt;   align_end model_start model_end ievalue cevalue bitscore reported
#&gt; 1       108           1       104 3.2e-32 1.8e-36 110.7814     TRUE
#&gt; 2       108           1       104 3.2e-32 1.8e-36 110.7814     TRUE
#&gt; 3       108           1       104 3.2e-32 1.8e-36 110.7814     TRUE
#&gt; 4       108           1       104 3.2e-32 1.8e-36 110.7814     TRUE
#&gt;       Pfam_name                               GO_name     GO_acc
#&gt; 1 Ribosomal_L20                       GO:rRNA binding GO:0019843
#&gt; 2 Ribosomal_L20                        GO:translation GO:0006412
#&gt; 3 Ribosomal_L20                           GO:ribosome GO:0005840
#&gt; 4 Ribosomal_L20 GO:structural constituent of ribosome GO:0003735</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Milan Dragicevic, Danijela Paunovic.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


