<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Protein structure diagram. — plot_prot • ragp</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Protein structure diagram. — plot_prot" />
<meta property="og:description" content="Plots a diagram of protein structure based on hmmscan domain annotation and several types of predictions." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ragp</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.2.0002</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/pkgdown/start.html">Getting started</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Tutorials
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/pkgdown/filter.html">Filtering hydroxyproline rich glycoproteins</a>
    </li>
    <li>
      <a href="../articles/pkgdown/analyse.html">Analyse hydroxyproline rich glycoproteins</a>
    </li>
    <li>
      <a href="../articles/pkgdown/PSV.html">Protein Sequence Visualization</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://ragp.shinyapps.io/Rapp/">ragp shiny</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/missuse/ragp/">
    <span class="fas fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Protein structure diagram.</h1>
    <small class="dont-index">Source: <a href='https://github.com/missuse/ragp/blob/master/R/plot_prot.R'><code>R/plot_prot.R</code></a></small>
    <div class="hidden name"><code>plot_prot.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Plots a diagram of protein structure based on hmmscan domain annotation and several types of predictions.</p>
    </div>

    <pre class="usage"><span class='fu'>plot_prot</span><span class='op'>(</span>
  <span class='va'>sequence</span>,
  <span class='va'>id</span>,
  hyp_col <span class='op'>=</span> <span class='st'>"#868686FF"</span>,
  gpi_col <span class='op'>=</span> <span class='st'>"#0073C2FF"</span>,
  nsp_col <span class='op'>=</span> <span class='st'>"#CD534CFF"</span>,
  ag_col <span class='op'>=</span> <span class='st'>"#E5E5E5FF"</span>,
  tm_col <span class='op'>=</span> <span class='st'>"#EFC000FF"</span>,
  hyp <span class='op'>=</span> <span class='cn'>TRUE</span>,
  gpi <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"bigpi"</span>, <span class='st'>"predgpi"</span>, <span class='st'>"netgpi"</span>, <span class='st'>"none"</span><span class='op'>)</span>,
  nsp <span class='op'>=</span> <span class='cn'>TRUE</span>,
  ag <span class='op'>=</span> <span class='cn'>TRUE</span>,
  tm <span class='op'>=</span> <span class='cn'>TRUE</span>,
  domain <span class='op'>=</span> <span class='cn'>TRUE</span>,
  disorder <span class='op'>=</span> <span class='cn'>FALSE</span>,
  hyp_scan <span class='op'>=</span> <span class='kw'>if</span> <span class='op'>(</span><span class='va'>ag</span> <span class='op'>==</span> <span class='cn'>TRUE</span> <span class='op'>&amp;&amp;</span> <span class='va'>hyp</span> <span class='op'>==</span> <span class='cn'>TRUE</span><span class='op'>)</span> <span class='cn'>TRUE</span> <span class='kw'>else</span> <span class='cn'>FALSE</span>,
  dom_sort <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"ievalue"</span>, <span class='st'>"abc"</span>, <span class='st'>"cba"</span><span class='op'>)</span>,
  progress <span class='op'>=</span> <span class='cn'>FALSE</span>,
  gpi_size <span class='op'>=</span> <span class='fl'>4</span>,
  gpi_shape <span class='op'>=</span> <span class='fl'>18</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>sequence</th>
      <td><p>String representing a protein amino acid sequence.</p></td>
    </tr>
    <tr>
      <th>id</th>
      <td><p>String representing a protein identifier. Will be converted using <code><a href='https://rdrr.io/r/base/make.names.html'>make.names</a></code>.</p></td>
    </tr>
    <tr>
      <th>hyp_col</th>
      <td><p>Plotting color of predicted hydroxyproline positions. At default set to: '#868686FF'.</p></td>
    </tr>
    <tr>
      <th>gpi_col</th>
      <td><p>Plotting color of the predicted omega site (glycosylphosphatidylinositol attachment). At default set to: '#0073C2FF'.</p></td>
    </tr>
    <tr>
      <th>nsp_col</th>
      <td><p>Plotting color of the N-terminal signal peptide. At default set to: '#CD534CFF'.</p></td>
    </tr>
    <tr>
      <th>ag_col</th>
      <td><p>Plotting color of the AG glycomodul spans. At default set to: '#E5E5E5FF'.</p></td>
    </tr>
    <tr>
      <th>tm_col</th>
      <td><p>Plotting color of the transmembrane regions. At default set to: '#EFC000FF'.</p></td>
    </tr>
    <tr>
      <th>hyp</th>
      <td><p>Boolean, should hydroxyprolines be plotted.</p></td>
    </tr>
    <tr>
      <th>gpi</th>
      <td><p>A string indicating if <code><a href='get_big_pi.html'>get_big_pi</a></code> (gpi = "bigpi"), <code><a href='get_pred_gpi.html'>get_pred_gpi</a></code> (gpi = "predgpi") or <code><a href='get_netGPI.html'>get_netGPI</a></code> (gpi = "netgpi") should be called when predicting omega sites. To turn off omega site prediction use gpi = "none". At default set to "bigpi". Alternatively the output data frame of the mentioned functions (called with simplify = TRUE) can be supplied.</p></td>
    </tr>
    <tr>
      <th>nsp</th>
      <td><p>Boolean, should the N-terminal signal peptide predictions obtained using <code><a href='get_signalp.html'>get_signalp</a></code> be plotted. Alternatively the output data frame from <code><a href='get_signalp.html'>get_signalp</a></code> can be supplied.</p></td>
    </tr>
    <tr>
      <th>ag</th>
      <td><p>Boolean, should the AG glycomodul spans be plotted.</p></td>
    </tr>
    <tr>
      <th>tm</th>
      <td><p>Boolean, should the transmembrane region predictions obtained using <code><a href='get_phobius.html'>get_phobius</a></code> be plotted. Alternatively the output data frame from <code><a href='get_phobius.html'>get_phobius</a></code> can be supplied.</p></td>
    </tr>
    <tr>
      <th>domain</th>
      <td><p>Boolean, should the domain predictions obtained using <code><a href='get_hmm.html'>get_hmm</a></code>  be plotted. Alternatively the output data frame from <code><a href='get_hmm.html'>get_hmm</a></code> can be supplied.</p></td>
    </tr>
    <tr>
      <th>disorder</th>
      <td><p>Boolean, should disordered region predictions obtained using <code><a href='get_espritz.html'>get_espritz</a></code> be plotted. Alternatively the output data frame from <code><a href='get_espritz.html'>get_espritz</a></code> (called with simplify = TRUE) can be supplied.</p></td>
    </tr>
    <tr>
      <th>hyp_scan</th>
      <td><p>Boolean, if ag = TRUE, should <code><a href='scan_ag.html'>scan_ag</a></code> be performed on <code><a href='predict_hyp.html'>predict_hyp</a></code> output thus scanning only arabinogalactan motifs which contain predicted hydroxyprolines.</p></td>
    </tr>
    <tr>
      <th>dom_sort</th>
      <td><p>One of c("ievalue", "abc", "cba"), defaults to "abc". Domain plotting order. If 'ievalue' domains with the lowest ievalue as determined by hmmscan will be plotted above. If 'abc' or 'cba' the order is determined by domain Names.</p></td>
    </tr>
    <tr>
      <th>progress</th>
      <td><p>Boolean, whether to show the progress bar, at default set to FALSE.</p></td>
    </tr>
    <tr>
      <th>gpi_size</th>
      <td><p>Integer, the size of the gpi symbol. Appropriate values are 1 - 10.</p></td>
    </tr>
    <tr>
      <th>gpi_shape</th>
      <td><p>Integer, the shape of the gpi symbol. Appropriate values are 0 - 25</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Appropriate arguments passed to <code><a href='get_signalp.html'>get_signalp</a></code>, <code><a href='get_espritz.html'>get_espritz</a></code>, <code><a href='predict_hyp.html'>predict_hyp</a></code>, <code><a href='get_hmm.html'>get_hmm</a></code> and <code><a href='scan_ag.html'>scan_ag</a></code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A ggplot2 plot object</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='get_signalp.html'>get_signalp</a></code> <code><a href='get_phobius.html'>get_phobius</a></code> <code><a href='get_hmm.html'>get_hmm</a></code> <code><a href='get_espritz.html'>get_espritz</a></code> <code><a href='predict_hyp.html'>predict_hyp</a></code> <code><a href='scan_ag.html'>scan_ag</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'><a href='https://rdrr.io/r/base/library.html'>library</a></span><span class='op'>(</span><span class='va'><a href='https://github.com/missuse/ragp'>ragp</a></span><span class='op'>)</span>
<span class='kw'><a href='https://rdrr.io/r/base/library.html'>library</a></span><span class='op'>(</span><span class='va'><a href='https://ggplot2.tidyverse.org'>ggplot2</a></span><span class='op'>)</span>
<span class='va'>ind</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>23</span>, <span class='fl'>5</span>, <span class='fl'>80</span>, <span class='fl'>81</span>, <span class='fl'>345</span><span class='op'>)</span>
<span class='va'>pred</span> <span class='op'>&lt;-</span> <span class='fu'>plot_prot</span><span class='op'>(</span>sequence <span class='op'>=</span> <span class='va'>at_nsp</span><span class='op'>$</span><span class='va'>sequence</span><span class='op'>[</span><span class='va'>ind</span><span class='op'>]</span>,
                  id <span class='op'>=</span> <span class='va'>at_nsp</span><span class='op'>$</span><span class='va'>Transcript.id</span><span class='op'>[</span><span class='va'>ind</span><span class='op'>]</span>,
                  bitscore <span class='op'>=</span> <span class='fl'>30</span><span class='op'>)</span> <span class='co'>#passed to get_hmm</span>
</div><div class='output co'>#&gt; <span class='message'>sequence vector contains O, O will be considered instead of P</span></div><div class='input'><span class='va'>pred</span> <span class='op'>+</span>
  <span class='fu'><a href='https://ggplot2.tidyverse.org/reference/theme.html'>theme</a></span><span class='op'>(</span>legend.position <span class='op'>=</span> <span class='st'>"bottom"</span>,
        legend.direction <span class='op'>=</span> <span class='st'>"vertical"</span><span class='op'>)</span>
</div><div class='img'><img src='plot_prot-1.png' alt='' width='700' height='433' /></div><div class='input'>        
<span class='co'>#alternatively:      </span>
<span class='va'>nsp</span> <span class='op'>&lt;-</span> <span class='fu'><a href='get_signalp.html'>get_signalp</a></span><span class='op'>(</span>data <span class='op'>=</span> <span class='va'>at_nsp</span><span class='op'>[</span><span class='va'>ind</span>,<span class='op'>]</span>,
                   id <span class='op'>=</span> <span class='va'>Transcript.id</span>,
                   sequence <span class='op'>=</span> <span class='va'>sequence</span><span class='op'>)</span>
                    
<span class='va'>hmm</span> <span class='op'>&lt;-</span> <span class='fu'><a href='get_hmm.html'>get_hmm</a></span><span class='op'>(</span>data <span class='op'>=</span> <span class='va'>at_nsp</span><span class='op'>[</span><span class='va'>ind</span>,<span class='op'>]</span>,
               id <span class='op'>=</span> <span class='va'>Transcript.id</span>,
               sequence <span class='op'>=</span> <span class='va'>sequence</span><span class='op'>)</span>
               
<span class='va'>gpi</span> <span class='op'>&lt;-</span> <span class='fu'><a href='get_netGPI.html'>get_netGPI</a></span><span class='op'>(</span>data <span class='op'>=</span> <span class='va'>at_nsp</span><span class='op'>[</span><span class='va'>ind</span>,<span class='op'>]</span>,
                 id <span class='op'>=</span> <span class='va'>Transcript.id</span>,
                 sequence <span class='op'>=</span> <span class='va'>sequence</span><span class='op'>)</span>                                    

<span class='va'>tm</span> <span class='op'>&lt;-</span> <span class='fu'><a href='get_phobius.html'>get_phobius</a></span><span class='op'>(</span>data <span class='op'>=</span> <span class='va'>at_nsp</span><span class='op'>[</span><span class='va'>ind</span>,<span class='op'>]</span>,
                  id <span class='op'>=</span> <span class='va'>Transcript.id</span>,
                  sequence <span class='op'>=</span> <span class='va'>sequence</span><span class='op'>)</span>                                                        
 
<span class='va'>disorder</span> <span class='op'>&lt;-</span> <span class='fu'><a href='get_espritz.html'>get_espritz</a></span><span class='op'>(</span>data <span class='op'>=</span> <span class='va'>at_nsp</span><span class='op'>[</span><span class='va'>ind</span>,<span class='op'>]</span>,  
                        id <span class='op'>=</span> <span class='va'>Transcript.id</span>,  
                        sequence <span class='op'>=</span> <span class='va'>sequence</span><span class='op'>)</span>
        
<span class='va'>pred2</span> <span class='op'>&lt;-</span> <span class='fu'>plot_prot</span><span class='op'>(</span>sequence <span class='op'>=</span> <span class='va'>at_nsp</span><span class='op'>$</span><span class='va'>sequence</span><span class='op'>[</span><span class='va'>ind</span><span class='op'>]</span>,
                   id <span class='op'>=</span> <span class='va'>at_nsp</span><span class='op'>$</span><span class='va'>Transcript.id</span><span class='op'>[</span><span class='va'>ind</span><span class='op'>]</span>,
                   tm <span class='op'>=</span> <span class='va'>tm</span>,
                   nsp <span class='op'>=</span> <span class='va'>nsp</span>,
                   gpi <span class='op'>=</span> <span class='va'>gpi</span>,
                   domain <span class='op'>=</span> <span class='va'>hmm</span>,
                   disorder <span class='op'>=</span> <span class='va'>disorder</span>,
                   bitscore <span class='op'>=</span> <span class='fl'>30</span><span class='op'>)</span>
</div><div class='output co'>#&gt; <span class='message'>sequence vector contains O, O will be considered instead of P</span></div><div class='input'>                   
                   
<span class='va'>pred2</span> <span class='op'>+</span>
  <span class='fu'><a href='https://ggplot2.tidyverse.org/reference/theme.html'>theme</a></span><span class='op'>(</span>legend.position <span class='op'>=</span> <span class='st'>"bottom"</span>,
        legend.direction <span class='op'>=</span> <span class='st'>"vertical"</span><span class='op'>)</span>
</div><div class='img'><img src='plot_prot-2.png' alt='' width='700' height='433' /></div><div class='input'>        
<span class='co'>#mixing both methods is also a possibility</span>
        
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Milan Dragicevic, Danijela Paunovic.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


