reference:
  - title: "Query N-sp predictions"
    desc: >
      Functions for obtaining N-sp predictions based on protein sequence.
    contents:
      - get_signalp
      - get_targetp
      - get_phobius
      - plot_signalp
  - title: "Query GPI predictions"
    desc: >
      Functions for obtaining GPI predictions based on protein sequence.
    contents:
      - get_big_pi
      - get_pred_gpi
      - get_netGPI
  - title: "Annotate protein sequences"
    desc: >
      Functions for domain and disorder prediction based on protein sequence.
    contents:
      - get_hmm      
      - get_espritz
      - pfam2go
  - title: "Proline hydroxylation prediction"
    desc: ~
    contents:
      - predict_hyp
  - title: "Arabinogalactan identification"
    desc: ~
    contents:
      - scan_ag
  - title: "Classify HRGPs"
    desc: ~
    contents:
      - maab
  - title: "Protein structure diagram"
    desc: ~
    contents:
      - plot_prot
  - title: "Detection of motifs for N-glycosylation"
    desc: ~
    contents:
      - scan_nglc
  - title: "data"
    desc: >
      Data frame with 2700 Arabidopsis thaliana protein sequences predicted
      to contain a N-sp by either Phobius or SignalP with length of 100 - 400
      amino acids.
    contents:
      - at_nsp
  - title: "Functions used internally" 
    desc: ~
    contents:  
      - CTDC  
      - getAAindex
      - getKmer
      - extractMBdesc
      - QSOlevel
      - sub_hyp
      - split_fasta
     
      
navbar:
  type: inverse
  left:
    - icon: fa-home fa-lg
      href: index.html
    - text: Getting started
      href: articles/pkgdown/start.html
    - text: "Tutorials"
      menu: 
      - text: Filtering hydroxyproline rich glycoproteins
        href: articles/pkgdown/filter.html
      - text: Analyse hydroxyproline rich glycoproteins
        href: articles/pkgdown/analyse.html
      - text: Protein Sequence Visualization
        href: articles/pkgdown/PSV.html
    - text: "Functions"
      href: reference/index.html
    - text: "News"
      href: news/index.html
    - text: "ragp shiny"
      href: https://ragp.shinyapps.io/Rapp/
  right:
    - icon: fa-github fa-lg
      href: https://github.com/missuse/ragp/
