@article{martin_mobi_2010,
	title = {{MOBI}: a web server to define and visualize structural mobility in {NMR} protein ensembles},
	volume = {26},
	issn = {1367-4803},
	shorttitle = {{MOBI}},
	url = {https://academic.oup.com/bioinformatics/article/26/22/2916/227700},
	doi = {10.1093/bioinformatics/btq537},
	abstract = {Abstract.  Motivation: MOBI is a web server for the identification of structurally mobile regions in NMR protein ensembles. It provides a binary mobility defini},
	language = {en},
	number = {22},
	urldate = {2018-06-30},
	journal = {Bioinformatics},
	author = {Martin, Alberto J. M. and Walsh, Ian and Tosatto, Silvio C. E.},
	month = nov,
	year = {2010},
	pages = {2916--2917},
	file = {Full Text PDF:C\:\\Users\\Milan\\Zotero\\storage\\27A3TRZF\\Martin et al. - 2010 - MOBI a web server to define and visualize structu.pdf:application/pdf}
}

@article{atchley6395,
	author = {Atchley, William R. and Zhao, Jieping and Fernandes, Andrew D. and Dr{\"u}ke, Tanja},
	title = {Solving the protein sequence metric problem},
	volume = {102},
	number = {18},
	pages = {6395--6400},
	year = {2005},
	doi = {10.1073/pnas.0408677102},
	publisher = {National Academy of Sciences},
	abstract = {Biological sequences are composed of long strings of alphabetic letters rather than arrays of numerical values. Lack of a natural underlying metric for comparing such alphabetic data significantly inhibits sophisticated statistical analyses of sequences, modeling structural and functional aspects of proteins, and related problems. Herein, we use multivariate statistical analyses on almost 500 amino acid attributes to produce a small set of highly interpretable numeric patterns of amino acid variability. These high-dimensional attribute data are summarized by five multidimensional patterns of attribute covariation that reflect polarity, secondary structure, molecular volume, codon diversity, and electrostatic charge. Numerical scores for each amino acid then transform amino acid sequences for statistical analyses. Relationships between transformed data and amino acid substitution matrices show significant associations for polarity and codon diversity scores. Transformed alphabetic data are used in analysis of variance and discriminant analysis to study DNA binding in the basic helix-loop-helix proteins. The transformed scores offer a general solution for analyzing a wide variety of sequence analysis problems.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/102/18/6395},
	eprint = {https://www.pnas.org/content/102/18/6395.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}


@article{pierleoni_predgpi_2008,
	title = {{PredGPI}: a {GPI}-anchor predictor},
	volume = {9},
	issn = {1471-2105},
	shorttitle = {{PredGPI}},
	url = {https://doi.org/10.1186/1471-2105-9-392},
	doi = {10.1186/1471-2105-9-392},
	abstract = {Several eukaryotic proteins associated to the extracellular leaflet of the plasma membrane carry a Glycosylphosphatidylinositol (GPI) anchor, which is linked to the C-terminal residue after a proteolytic cleavage occurring at the so called ω-site. Computational methods were developed to discriminate proteins that undergo this post-translational modification starting from their aminoacidic sequences. However more accurate methods are needed for a reliable annotation of whole proteomes.},
	urldate = {2018-06-22},
	journal = {BMC Bioinformatics},
	author = {Pierleoni, Andrea and Martelli, Pier Luigi and Casadio, Rita},
	month = sep,
	year = {2008},
	keywords = {Support Vector Machine, False Positive Prediction, False Positive Rate, Hide Markov Model, Position Specific Score Matrix},
	pages = {392},
	file = {Full Text PDF:C\:\\Users\\Milan\\Zotero\\storage\\CPALTJF2\\Pierleoni et al. - 2008 - PredGPI a GPI-anchor predictor.pdf:application/pdf;Snapshot:C\:\\Users\\Milan\\Zotero\\storage\\V4XH63HJ\\1471-2105-9-392.html:text/html}
}

@article{walsh_espritz_2012,
	title = {{ESpritz}: accurate and fast prediction of protein disorder},
	volume = {28},
	issn = {1367-4803},
	shorttitle = {{ESpritz}},
	url = {https://academic.oup.com/bioinformatics/article/28/4/503/211681},
	doi = {10.1093/bioinformatics/btr682},
	abstract = {Abstract.  Motivation: Intrinsically disordered regions are key for the function of numerous proteins, and the scant available experimental annotations suggest},
	language = {en},
	number = {4},
	urldate = {2018-06-30},
	journal = {Bioinformatics},
	author = {Walsh, Ian and Martin, Alberto J. M. and Di Domenico, Tomàs and Tosatto, Silvio C. E.},
	month = feb,
	year = {2012},
	pages = {503--509},
	file = {Full Text PDF:C\:\\Users\\Milan\\Zotero\\storage\\UP8ZKX3E\\Walsh et al. - 2012 - ESpritz accurate and fast prediction of protein d.pdf:application/pdf;Snapshot:C\:\\Users\\Milan\\Zotero\\storage\\M7PBGL3Y\\211681.html:text/html}
}

@article{petersen_signalp_2011,
	title = {{SignalP} 4.0: discriminating signal peptides from transmembrane regions},
	volume = {8},
	copyright = {2011 Nature Publishing Group},
	issn = {1548-7105},
	shorttitle = {{SignalP} 4.0},
	url = {https://www.nature.com/articles/nmeth.1701},
	doi = {10.1038/nmeth.1701},
	abstract = {SignalP 4.0: discriminating signal peptides from transmembrane regions},
	language = {en},
	number = {10},
	urldate = {2018-03-29},
	journal = {Nature Methods},
	author = {Petersen, Thomas Nordahl and Brunak, Søren and Heijne, Gunnar von and Nielsen, Henrik},
	month = oct,
	year = {2011},
	pages = {785--786},
	file = {Snapshot:C\:\\Users\\Milan\\Zotero\\storage\\IMS3CEWL\\nmeth.html:text/html}
}

@article{kall_advantages_2007,
	title = {Advantages of combined transmembrane topology and signal peptide prediction--the {Phobius} web server},
	volume = {35},
	issn = {1362-4962},
	doi = {10.1093/nar/gkm256},
	abstract = {When using conventional transmembrane topology and signal peptide predictors, such as TMHMM and SignalP, there is a substantial overlap between these two types of predictions. Applying these methods to five complete proteomes, we found that 30-65\% of all predicted signal peptides and 25-35\% of all predicted transmembrane topologies overlap. This impairs predictions of 5-10\% of the proteome, hence this is an important issue in protein annotation. To address this problem, we previously designed a hidden Markov model, Phobius, that combines transmembrane topology and signal peptide predictions. The method makes an optimal choice between transmembrane segments and signal peptides, and also allows constrained and homology-enriched predictions. We here present a web interface (http://phobius.cgb.ki.se and http://phobius.binf.ku.dk) to access Phobius.},
	language = {eng},
	number = {Web Server issue},
	journal = {Nucleic Acids Research},
	author = {Käll, Lukas and Krogh, Anders and Sonnhammer, Erik L. L.},
	month = jul,
	year = {2007},
	pmid = {17483518},
	pmcid = {PMC1933244},
	keywords = {Computational Biology, Computer Simulation, Protein Conformation, Programming Languages, Proteomics, Software, Membrane Proteins, Cytoplasm, Internet, Models, Molecular, Models, Theoretical, Protein Sorting Signals, Protein Structure, Secondary},
	pages = {W429--432}
}

@article{emanuelsson_predicting_2000,
	title = {Predicting subcellular localization of proteins based on their {N}-terminal amino acid sequence},
	volume = {300},
	issn = {0022-2836},
	doi = {10.1006/jmbi.2000.3903},
	abstract = {A neural network-based tool, TargetP, for large-scale subcellular location prediction of newly identified proteins has been developed. Using N-terminal sequence information only, it discriminates between proteins destined for the mitochondrion, the chloroplast, the secretory pathway, and "other" localizations with a success rate of 85\% (plant) or 90\% (non-plant) on redundancy-reduced test sets. From a TargetP analysis of the recently sequenced Arabidopsis thaliana chromosomes 2 and 4 and the Ensembl Homo sapiens protein set, we estimate that 10\% of all plant proteins are mitochondrial and 14\% chloroplastic, and that the abundance of secretory proteins, in both Arabidopsis and Homo, is around 10\%. TargetP also predicts cleavage sites with levels of correctly predicted sites ranging from approximately 40\% to 50\% (chloroplastic and mitochondrial presequences) to above 70\% (secretory signal peptides). TargetP is available as a web-server at http://www.cbs.dtu.dk/services/TargetP/.},
	language = {eng},
	number = {4},
	journal = {Journal of Molecular Biology},
	author = {Emanuelsson, O. and Nielsen, H. and Brunak, S. and von Heijne, G.},
	month = jul,
	year = {2000},
	pmid = {10891285},
	keywords = {Proteins, Humans, Reproducibility of Results, Sensitivity and Specificity, Software, Amino Acid Sequence, Protein Processing, Post-Translational, Cytoplasm, Internet, Protein Sorting Signals, Arabidopsis, Biological Transport, Chloroplasts, Databases, Factual, Mitochondria, Molecular Sequence Data, Neural Networks (Computer), Nuclear Proteins, Plant Proteins},
	pages = {1005--1016}
}

@article{eisenhaber_glycosylphosphatidylinositol_2003,
	title = {Glycosylphosphatidylinositol lipid anchoring of plant proteins. {Sensitive} prediction from sequence- and genome-wide studies for {Arabidopsis} and rice},
	volume = {133},
	issn = {0032-0889},
	doi = {10.1104/pp.103.023580},
	abstract = {Posttranslational glycosylphosphatidylinositol (GPI) lipid anchoring is common not only for animal and fungal but also for plant proteins. The attachment of the GPI moiety to the carboxyl-terminus after proteolytic cleavage of a C-terminal propeptide is performed by the transamidase complex. Its four known subunits also have obvious full-length orthologs in the Arabidopsis and rice (Oryza sativa) genomes; thus, the mechanism of substrate protein processing appears similar for all eukaryotes. A learning set of plant proteins (substrates for the transamidase complex) has been collected both from the literature and plant sequence databases. We find that the plant GPI lipid anchor motif differs in minor aspects from the animal signal (e.g. the plant hydrophobic tail region can contain a higher fraction of aromatic residues). We have developed the "big-Pi plant" program for prediction of compatibility of query protein C-termini with the plant GPI lipid anchor motif requirements. Validation tests show that the sensitivity for transamidase targets is approximately 94\%, and the rate of false positive prediction is about 0.1\%. Thus, the big-Pi predictor can be applied as unsupervised genome annotation and target selection tool. The program is also suited for the design of modified protein constructs to test their GPI lipid anchoring capacity. The big-Pi plant predictor Web server and lists of potential plant precursor proteins in Swiss-Prot, SPTrEMBL, Arabidopsis, and rice proteomes are available at http://mendel.imp.univie.ac.at/gpi/plants/gpi\_plants.html. Arabidopsis and rice protein hits have been functionally classified. Several GPI lipid-anchored arabinogalactan-related proteins have been identified in rice.},
	language = {eng},
	number = {4},
	journal = {Plant Physiology},
	author = {Eisenhaber, Birgit and Wildpaner, Michael and Schultz, Carolyn J. and Borner, Georg H. H. and Dupree, Paul and Eisenhaber, Frank},
	month = dec,
	year = {2003},
	pmid = {14681532},
	pmcid = {PMC300724},
	keywords = {Models, Biological, Reproducibility of Results, Arabidopsis, Plant Proteins, Arabidopsis Proteins, Genome, Plant, Guanosine Triphosphate, Oryza},
	pages = {1691--1701}
}

@article{finn_hmmer_2011,
	title = {{HMMER} web server: interactive sequence similarity searching},
	volume = {39},
	issn = {0305-1048},
	shorttitle = {{HMMER} web server},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3125773/},
	doi = {10.1093/nar/gkr367},
	abstract = {HMMER is a software suite for protein sequence similarity searches using probabilistic methods. Previously, HMMER has mainly been available only as a computationally intensive UNIX command-line tool, restricting its use. Recent advances in the software, HMMER3, have resulted in a 100-fold speed gain relative to previous versions. It is now feasible to make efficient profile hidden Markov model (profile HMM) searches via the web. A HMMER web server (http://hmmer.janelia.org) has been designed and implemented such that most protein database searches return within a few seconds. Methods are available for searching either a single protein sequence, multiple protein sequence alignment or profile HMM against a target sequence database, and for searching a protein sequence against Pfam. The web server is designed to cater to a range of different user expertise and accepts batch uploading of multiple queries at once. All search methods are also available as RESTful web services, thereby allowing them to be readily integrated as remotely executed tasks in locally scripted workflows. We have focused on minimizing search times and the ability to rapidly display tabular results, regardless of the number of matches found, developing graphical summaries of the search results to provide quick, intuitive appraisement of them.},
	number = {Web Server issue},
	urldate = {2018-03-29},
	journal = {Nucleic Acids Research},
	author = {Finn, Robert D. and Clements, Jody and Eddy, Sean R.},
	month = jul,
	year = {2011},
	pmid = {21593126},
	pmcid = {PMC3125773},
	pages = {W29--W37},
	file = {PubMed Central Full Text PDF:C\:\\Users\\Milan\\Zotero\\storage\\EK8GFB3R\\Finn et al. - 2011 - HMMER web server interactive sequence similarity .pdf:application/pdf}
}

@article{showalter_bioinformatics_2010,
	title = {A {Bioinformatics} {Approach} to the {Identification}, {Classification}, and {Analysis} of {Hydroxyproline}-{Rich} {Glycoproteins}},
	volume = {153},
	issn = {0032-0889},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2879790/},
	doi = {10.1104/pp.110.156554},
	abstract = {Hydroxyproline-rich glycoproteins (HRGPs) are a superfamily of plant cell wall proteins that function in diverse aspects of plant growth and development. This superfamily consists of three members: hyperglycosylated arabinogalactan proteins (AGPs), moderately glycosylated extensins (EXTs), and lightly glycosylated proline-rich proteins (PRPs). Hybrid and chimeric versions of HRGP molecules also exist. In order to “mine” genomic databases for HRGPs and to facilitate and guide research in the field, the BIO OHIO software program was developed that identifies and classifies AGPs, EXTs, PRPs, hybrid HRGPs, and chimeric HRGPs from proteins predicted from DNA sequence data. This bioinformatics program is based on searching for biased amino acid compositions and for particular protein motifs associated with known HRGPs. HRGPs identified by the program are subsequently analyzed to elucidate the following: (1) repeating amino acid sequences, (2) signal peptide and glycosylphosphatidylinositol lipid anchor addition sequences, (3) similar HRGPs via Basic Local Alignment Search Tool, (4) expression patterns of their genes, (5) other HRGPs, glycosyl transferase, prolyl 4-hydroxylase, and peroxidase genes coexpressed with their genes, and (6) gene structure and whether genetic mutants exist in their genes. The program was used to identify and classify 166 HRGPs from Arabidopsis (Arabidopsis thaliana) as follows: 85 AGPs (including classical AGPs, lysine-rich AGPs, arabinogalactan peptides, fasciclin-like AGPs, plastocyanin AGPs, and other chimeric AGPs), 59 EXTs (including SP5 EXTs, SP5/SP4 EXTs, SP4 EXTs, SP4/SP3 EXTs, a SP3 EXT, “short” EXTs, leucine-rich repeat-EXTs, proline-rich extensin-like receptor kinases, and other chimeric EXTs), 18 PRPs (including PRPs and chimeric PRPs), and AGP/EXT hybrid HRGPs.},
	number = {2},
	urldate = {2018-03-29},
	journal = {Plant Physiology},
	author = {Showalter, Allan M. and Keppler, Brian and Lichtenberg, Jens and Gu, Dazhang and Welch, Lonnie R.},
	month = jun,
	year = {2010},
	pmid = {20395450},
	pmcid = {PMC2879790},
	pages = {485--513},
	file = {PubMed Central Full Text PDF:C\:\\Users\\Milan\\Zotero\\storage\\FBSJGIT6\\Showalter et al. - 2010 - A Bioinformatics Approach to the Identification, C.pdf:application/pdf}
}

@article{schultz_classical_2000,
	title = {The {Classical} {Arabinogalactan} {Protein} {Gene} {Family} of {Arabidopsis}},
	volume = {12},
	issn = {1040-4651},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC149083/},
	abstract = {Arabinogalactan proteins (AGPs) are extracellular proteoglycans implicated in plant growth and development. We searched for classical AGPs in Arabidopsis by identifying expressed sequence tags based on the conserved domain structure of the predicted protein backbone. To confirm that these genes encoded bona fide AGPs, we purified native AGPs and then deglycosylated and deblocked them for N-terminal protein sequencing. In total, we identified 15 genes encoding the protein backbones of classical AGPs, including genes for AG peptides—AGPs with very short backbones (10 to 13 amino acid residues). Seven of the AGPs were verified as AGPs by protein sequencing. A gene encoding a putative cell adhesion molecule with AGP-like domains was also identified. This work provides a firm foundation for beginning functional analysis by using a genetic approach.},
	number = {9},
	urldate = {2018-03-29},
	journal = {The Plant Cell},
	author = {Schultz, Carolyn J. and Johnson, Kim L. and Currie, Graeme and Bacic, Antony},
	month = sep,
	year = {2000},
	pmid = {11006345},
	pmcid = {PMC149083},
	pages = {1751--1768},
	file = {PubMed Central Full Text PDF:C\:\\Users\\Milan\\Zotero\\storage\\7VE47USY\\Schultz et al. - 2000 - The Classical Arabinogalactan Protein Gene Family .pdf:application/pdf}
}

@article{johnson_pipeline_2017,
	title = {Pipeline to {Identify} {Hydroxyproline}-{Rich} {Glycoproteins}},
	volume = {174},
	issn = {0032-0889},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5462032/},
	doi = {10.1104/pp.17.00294},
	abstract = {An innovative bioinformatics pipeline to identify and classify a plant-specific superfamily of cell wall hydroxyproline-rich glycoproteins provides evolutionary insight from algae to flowering plants., Intrinsically disordered proteins (IDPs) are functional proteins that lack a well-defined three-dimensional structure. The study of IDPs is a rapidly growing area as the crucial biological functions of more of these proteins are uncovered. In plants, IDPs are implicated in plant stress responses, signaling, and regulatory processes. A superfamily of cell wall proteins, the hydroxyproline-rich glycoproteins (HRGPs), have characteristic features of IDPs. Their protein backbones are rich in the disordering amino acid proline, they contain repeated sequence motifs and extensive posttranslational modifications (glycosylation), and they have been implicated in many biological functions. HRGPs are evolutionarily ancient, having been isolated from the protein-rich walls of chlorophyte algae to the cellulose-rich walls of embryophytes. Examination of HRGPs in a range of plant species should provide valuable insights into how they have evolved. Commonly divided into the arabinogalactan proteins, extensins, and proline-rich proteins, in reality, a continuum of structures exists within this diverse and heterogenous superfamily. An inability to accurately classify HRGPs leads to inconsistent gene ontologies limiting the identification of HRGP classes in existing and emerging omics data sets. We present a novel and robust motif and amino acid bias () bioinformatics pipeline to classify HRGPs into 23 descriptive subclasses. Validation of  was achieved using available genomic resources and then applied to the 1000 Plants transcriptome project (www.onekp.com) data set. Significant improvement in the detection of HRGPs using multiple-k-mer transcriptome assembly methodology was observed. The  pipeline is readily adaptable and can be modified to optimize the recovery of IDPs from other organisms.},
	number = {2},
	urldate = {2018-03-29},
	journal = {Plant Physiology},
	author = {Johnson, Kim L. and Cassin, Andrew M. and Lonsdale, Andrew and Bacic, Antony and Doblin, Monika S. and Schultz, Carolyn J.},
	month = jun,
	year = {2017},
	pmid = {28446635},
	pmcid = {PMC5462032},
	pages = {886--903},
	file = {PubMed Central Full Text PDF:C\:\\Users\\Milan\\Zotero\\storage\\45PBJ4PL\\Johnson et al. - 2017 - Pipeline to Identify Hydroxyproline-Rich Glycoprot.pdf:application/pdf}
}

@article{ellis_arabinogalactan-proteins:_2010,
	title = {Arabinogalactan-{Proteins}: {Key} {Regulators} at the {Cell} {Surface}?},
	volume = {153},
	issn = {0032-0889},
	shorttitle = {Arabinogalactan-{Proteins}},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2879789/},
	doi = {10.1104/pp.110.156000},
	number = {2},
	urldate = {2018-03-29},
	journal = {Plant Physiology},
	author = {Ellis, Miriam and Egelund, Jack and Schultz, Carolyn J. and Bacic, Antony},
	month = jun,
	year = {2010},
	pmid = {20388666},
	pmcid = {PMC2879789},
	pages = {403--419},
	file = {PubMed Central Full Text PDF:C\:\\Users\\Milan\\Zotero\\storage\\RNTAYF4P\\Ellis et al. - 2010 - Arabinogalactan-Proteins Key Regulators at the Ce.pdf:application/pdf}
}

@article{finn_pfam_2010,
	title = {The {Pfam} protein families database},
	volume = {38},
	issn = {0305-1048},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2808889/},
	doi = {10.1093/nar/gkp985},
	abstract = {Pfam is a widely used database of protein families and domains. This article describes a set of major updates that we have implemented in the latest release (version 24.0). The most important change is that we now use HMMER3, the latest version of the popular profile hidden Markov model package. This software is ∼100 times faster than HMMER2 and is more sensitive due to the routine use of the forward algorithm. The move to HMMER3 has necessitated numerous changes to Pfam that are described in detail. Pfam release 24.0 contains 11 912 families, of which a large number have been significantly updated during the past two years. Pfam is available via servers in the UK (http://pfam.sanger.ac.uk/), the USA (http://pfam.janelia.org/) and Sweden (http://pfam.sbc.su.se/).},
	number = {Database issue},
	urldate = {2018-04-06},
	journal = {Nucleic Acids Research},
	author = {Finn, Robert D. and Mistry, Jaina and Tate, John and Coggill, Penny and Heger, Andreas and Pollington, Joanne E. and Gavin, O. Luke and Gunasekaran, Prasad and Ceric, Goran and Forslund, Kristoffer and Holm, Liisa and Sonnhammer, Erik L. L. and Eddy, Sean R. and Bateman, Alex},
	month = jan,
	year = {2010},
	pmid = {19920124},
	pmcid = {PMC2808889},
	pages = {D211--D222},
	file = {PubMed Central Full Text PDF:C\:\\Users\\Milan\\Zotero\\storage\\KRVN3N2X\\Finn et al. - 2010 - The Pfam protein families database.pdf:application/pdf}
}

@article{eddy_accelerated_2011,
	title = {Accelerated {Profile} {HMM} {Searches}},
	volume = {7},
	url = {https://doi.org/10.1371/journal.pcbi.1002195},
	doi = {10.1371/journal.pcbi.1002195},
	abstract = {Author Summary Searching sequence databases is one of the most important applications in computational molecular biology. The main workhorse in the field is the BLAST suite of programs. Since the introduction of BLAST in the 1990's, important theoretical advances in homology search methodology have been made using probabilistic inference methods and hidden Markov models (HMMs). However, previous software implementations of these newer probabilistic methods were slower than BLAST by about 100-fold. This hindered their utility, because computation speed is so critical with the rapidly increasing size of modern sequence databases. Here I describe the acceleration methods I implemented in a new, freely available profile HMM software package, HMMER3. HMMER3 makes profile HMM searches about as fast as BLAST, while retaining the power of using probabilistic inference technology.},
	number = {10},
	journal = {PLOS Computational Biology},
	author = {Eddy, Sean R.},
	year = {2011},
	pages = {1--16}
}

@article{jones_interproscan_2014,
	title = {{InterProScan} 5: genome-scale protein function classification},
	volume = {30},
	issn = {1367-4803},
	shorttitle = {{InterProScan} 5},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3998142/},
	doi = {10.1093/bioinformatics/btu031},
	abstract = {Motivation: Robust large-scale sequence analysis is a major challenge in modern genomic science, where biologists are frequently trying to characterize many millions of sequences. Here, we describe a new Java-based architecture for the widely used protein function prediction software package InterProScan. Developments include improvements and additions to the outputs of the software and the complete reimplementation of the software framework, resulting in a flexible and stable system that is able to use both multiprocessor machines and/or conventional clusters to achieve scalable distributed data analysis. InterProScan is freely available for download from the EMBl-EBI FTP site and the open source code is hosted at Google Code., Availability and implementation: InterProScan is distributed via FTP at ftp://ftp.ebi.ac.uk/pub/software/unix/iprscan/5/ and the source code is available from http://code.google.com/p/interproscan/., Contact:
http://www.ebi.ac.uk/support or interhelp@ebi.ac.uk or mitchell@ebi.ac.uk},
	number = {9},
	urldate = {2018-04-06},
	journal = {Bioinformatics},
	author = {Jones, Philip and Binns, David and Chang, Hsin-Yu and Fraser, Matthew and Li, Weizhong and McAnulla, Craig and McWilliam, Hamish and Maslen, John and Mitchell, Alex and Nuka, Gift and Pesseat, Sebastien and Quinn, Antony F. and Sangrador-Vegas, Amaia and Scheremetjew, Maxim and Yong, Siew-Yit and Lopez, Rodrigo and Hunter, Sarah},
	month = may,
	year = {2014},
	pmid = {24451626},
	pmcid = {PMC3998142},
	pages = {1236--1240},
	file = {PubMed Central Full Text PDF:C\:\\Users\\Milan\\Zotero\\storage\\JUJCDCWL\\Jones et al. - 2014 - InterProScan 5 genome-scale protein function clas.pdf:application/pdf}
}

@article{bateman_uniprot:_2017,
	title = {{UniProt}: the universal protein knowledgebase},
	volume = {45},
	issn = {0305-1048},
	shorttitle = {{UniProt}},
	url = {https://academic.oup.com/nar/article/45/D1/D158/2605721},
	doi = {10.1093/nar/gkw1099},
	abstract = {The UniProt knowledgebase is a large resource of protein sequences and associated detailed annotation. The database contains over 60 million sequences, of which over half a million sequences have been curated by experts who critically review experimental and predicted data for each protein. The remainder are automatically annotated based on rule systems that rely on the expert curated knowledge. Since our last update in 2014, we have more than doubled the number of reference proteomes to 5631, giving a greater coverage of taxonomic diversity. We implemented a pipeline to remove redundant highly similar proteomes that were causing excessive redundancy in UniProt. The initial run of this pipeline reduced the number of sequences in UniProt by 47 million. For our users interested in the accessory proteomes, we have made available sets of pan proteome sequences that cover the diversity of sequences for each species that is found in its strains and sub-strains. To help interpretation of genomic variants, we provide tracks of detailed protein information for the major genome browsers. We provide a SPARQL endpoint that allows complex queries of the more than 22 billion triples of data in UniProt (http://sparql.uniprot.org/). UniProt resources can be accessed via the website at http://www.uniprot.org/.},
	language = {en},
	number = {D1},
	urldate = {2018-04-06},
	journal = {Nucleic Acids Research},
	author = {Bateman, Alex and Martin, Maria Jesus and O’Donovan, Claire and Magrane, Michele and Alpi, Emanuele and Antunes, Ricardo and Bely, Benoit and Bingley, Mark and Bonilla, Carlos and Britto, Ramona and Bursteinas, Borisas and Bye-A-Jee, Hema and Cowley, Andrew and Silva, Alan Da and Giorgi, Maurizio De and Dogan, Tunca and Fazzini, Francesco and Castro, Leyla Garcia and Figueira, Luis and Garmiri, Penelope and Georghiou, George and Gonzalez, Daniel and Hatton-Ellis, Emma and Li, Weizhong and Liu, Wudong and Lopez, Rodrigo and Luo, Jie and Lussi, Yvonne and MacDougall, Alistair and Nightingale, Andrew and Palka, Barbara and Pichler, Klemens and Poggioli, Diego and Pundir, Sangya and Pureza, Luis and Qi, Guoying and Renaux, Alexandre and Rosanoff, Steven and Saidi, Rabie and Sawford, Tony and Shypitsyna, Aleksandra and Speretta, Elena and Turner, Edward and Tyagi, Nidhi and Volynkin, Vladimir and Wardell, Tony and Warner, Kate and Watkins, Xavier and Zaru, Rossana and Zellner, Hermann and Xenarios, Ioannis and Bougueleret, Lydie and Bridge, Alan and Poux, Sylvain and Redaschi, Nicole and Aimo, Lucila and Argoud-Puy, Ghislaine and Auchincloss, Andrea and Axelsen, Kristian and Bansal, Parit and Baratin, Delphine and Blatter, Marie-Claude and Boeckmann, Brigitte and Bolleman, Jerven and Boutet, Emmanuel and Breuza, Lionel and Casal-Casas, Cristina and Castro, Edouard de and Coudert, Elisabeth and Cuche, Beatrice and Doche, Mikael and Dornevil, Dolnide and Duvaud, Severine and Estreicher, Anne and Famiglietti, Livia and Feuermann, Marc and Gasteiger, Elisabeth and Gehant, Sebastien and Gerritsen, Vivienne and Gos, Arnaud and Gruaz-Gumowski, Nadine and Hinz, Ursula and Hulo, Chantal and Jungo, Florence and Keller, Guillaume and Lara, Vicente and Lemercier, Philippe and Lieberherr, Damien and Lombardot, Thierry and Martin, Xavier and Masson, Patrick and Morgat, Anne and Neto, Teresa and Nouspikel, Nevila and Paesano, Salvo and Pedruzzi, Ivo and Pilbout, Sandrine and Pozzato, Monica and Pruess, Manuela and Rivoire, Catherine and Roechert, Bernd and Schneider, Michel and Sigrist, Christian and Sonesson, Karin and Staehli, Sylvie and Stutz, Andre and Sundaram, Shyamala and Tognolli, Michael and Verbregue, Laure and Veuthey, Anne-Lise and Wu, Cathy H. and Arighi, Cecilia N. and Arminski, Leslie and Chen, Chuming and Chen, Yongxing and Garavelli, John S. and Huang, Hongzhan and Laiho, Kati and McGarvey, Peter and Natale, Darren A. and Ross, Karen and Vinayaka, C. R. and Wang, Qinghua and Wang, Yuqi and Yeh, Lai-Su and Zhang, Jian},
	month = jan,
	year = {2017},
	pages = {D158--D169},
	file = {Full Text PDF:C\:\\Users\\Milan\\Zotero\\storage\\Y5E7QZ47\\Bateman et al. - 2017 - UniProt the universal protein knowledgebase.pdf:application/pdf;Snapshot:C\:\\Users\\Milan\\Zotero\\storage\\N99W9ZLT\\2605721.html:text/html}
}

@incollection{charif_seqinr_2007,
	series = {Biological and {Medical} {Physics}, {Biomedical} {Engineering}},
	title = {{SeqinR} 1.0-2: {A} {Contributed} {Package} to the {R} {Project} for {Statistical} {Computing} {Devoted} to {Biological} {Sequences} {Retrieval} and {Analysis}},
	isbn = {978-3-540-35305-8 978-3-540-35306-5},
	shorttitle = {{SeqinR} 1.0-2},
	url = {https://link.springer.com/chapter/10.1007/978-3-540-35306-5_10},
	abstract = {The seqinR package for the R environment is a library of utilities to retrieve and analyze biological sequences. It provides an interface between: (i) the R language and environment for statistical computing and graphics, and (ii) the ACNUC sequence retrieval system for nucleotide and protein sequence databases such as GenBank, EMBL, SWISS-PROT. ACNUC is very efficient in providing direct access to subsequences of biological interest (e.g., protein coding regions, tRNA, or rRNA coding regions) present in GenBank and in EMBL. Thanks to a simple query language, it is then easy under R to select sequences of interest and then use all the power of the R environment to analyze them. The ACNUC databases can be locally installed but they are more conveniently accessed through a web server to take advantage of centralized daily updates. The aim of this chapter is to provide a handout on basic sequence analyses under seqinR with a special focus on multivariate methods.},
	language = {en},
	urldate = {2018-04-06},
	booktitle = {Structural {Approaches} to {Sequence} {Evolution}},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Charif, Delphine and Lobry, Jean R.},
	year = {2007},
	doi = {10.1007/978-3-540-35306-5_10},
	pages = {207--232},
	file = {Snapshot:C\:\\Users\\Milan\\Zotero\\storage\\CLVUJV4Q\\10.html:text/html}
}

@article{hopp_prediction_1981,
	title = {Prediction of protein antigenic determinants from amino acid sequences},
	volume = {78},
	issn = {0027-8424},
	abstract = {A method is presented for locating protein antigenic determinants by analyzing amino acid sequences in order to find the point of greatest local hydrophilicity. This is accomplished by assigning each amino acid a numerical value (hydrophilicity value) and then repetitively averaging these values along the peptide chain. The point of highest local average hydrophilicity is invariably located in, or immediately adjacent to, an antigenic determinant. It was found that the prediction success rate depended on averaging group length, with hexapeptide averages yielding optimal results. The method was developed using 12 proteins for which extensive immunochemical analysis has been carried out and subsequently was used to predict antigenic determinants for the following proteins: hepatitis B surface antigen, influenza hemagglutinins, fowl plague virus hemagglutinin, human histocompatibility antigen HLA-B7, human interferons, Escherichia coli and cholera enterotoxins, ragweed allergens Ra3 and Ra5, and streptococcal M protein. The hepatitis B surface antigen sequence was synthesized by chemical means and was shown to have antigenic activity by radioimmunoassay.},
	language = {eng},
	number = {6},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	author = {Hopp, T. P. and Woods, K. R.},
	month = jun,
	year = {1981},
	pmid = {6167991},
	pmcid = {PMC319665},
	keywords = {Amino Acid Sequence, Animals, Epitopes, Myoglobin, Oligopeptides, Protein Conformation, Proteins, Structure-Activity Relationship},
	pages = {3824--3828}
}